{
  "Environment": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1450; Database=blog-modulo-6; User ID=SA;Password=Numsey#2022; TrustServerCertificate=True;"
  },
  "JwtKey": "MDI4YTcxNDAtZTRjOS00NDhjLWE5NGEtOGZhMjJlMjYxODI3=",
  "ApiKeyName": "api_key",
  "ApiKeyValue": "course_api_P2VWrjndi7Ujd/ihQKtGuw==",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "User": "apikey",
    "Password": "pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
